{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=\"$CLAUDE_TOOL_INPUT\"; for PATTERN in \"rm -rf /\" \"rm -rf ~\" \"git push --force\" \"git push -f\" \"git reset --hard\"; do if echo \"$CMD\" | grep -qF \"$PATTERN\"; then echo \"BLOCKED: $PATTERN is not allowed in VM sandbox\" >&2; exit 2; fi; done; exit 0'"
          }
        ]
      }
    ]
  }
}
